[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[131] biber-MSWIN64:340> INFO - === 
[172] Biber.pm:419> INFO - Reading 'main.bcf'
[317] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[338] Biber.pm:4419> INFO - Processing section 0
[351] Biber.pm:4610> INFO - Looking for bibtex file 'Quellen.bib' for section 0
[404] bibtex.pm:1713> INFO - LaTeX decoding ...
[431] bibtex.pm:1519> INFO - Found BibTeX data source 'Quellen.bib'
[484] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[484] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[484] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[484] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[494] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[496] bbl.pm:763> INFO - Output to main.bbl
[496] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\alexa\AppData\Local\Temp\biber_tmp_Lyr0\826576dfe551763dc80d2ee044d5c15c_16120.utf8, line 174, warning: 32 characters of junk seen at toplevel
[496] Biber.pm:133> INFO - WARNINGS: 1
