\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{german}{}
\abx@aux@cite{0}{BohrModell}
\abx@aux@segm{0}{0}{BohrModell}
\abx@aux@cite{0}{BohrModell}
\abx@aux@segm{0}{0}{BohrModell}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bohr-Modell eines Atoms: Der positiv geladene Atomkern (+Ze) ist von Elektronenschalen umgeben. Ein Elektron wechselt von der dritten auf die zweite Schale, wobei ein Photon mit der Frequenz $\nu $ emittiert wird. \blx@tocontentsinit {0}\cite {BohrModell}}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bohrmodell}{{1}{2}{Bohr-Modell eines Atoms: Der positiv geladene Atomkern (+Ze) ist von Elektronenschalen umgeben. Ein Elektron wechselt von der dritten auf die zweite Schale, wobei ein Photon mit der Frequenz $\nu $ emittiert wird. \cite {BohrModell}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Physikalische Grundlagen}{2}{section.2}\protected@file@percent }
\newlabel{grundlagen}{{2}{2}{Physikalische Grundlagen}{section.2}{}}
\abx@aux@cite{0}{SchaltbildFranckHertzVersuch}
\abx@aux@segm{0}{0}{SchaltbildFranckHertzVersuch}
\abx@aux@cite{0}{SchaltbildFranckHertzVersuch}
\abx@aux@segm{0}{0}{SchaltbildFranckHertzVersuch}
\abx@aux@cite{0}{Franck-Hertz-Kurve-Quecksilber}
\abx@aux@segm{0}{0}{Franck-Hertz-Kurve-Quecksilber}
\abx@aux@cite{0}{Franck-Hertz-Kurve-Quecksilber}
\abx@aux@segm{0}{0}{Franck-Hertz-Kurve-Quecksilber}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prinzipschaltbild (nicht maßstäblich) einer Franck-Hertz-Röhre (mit Glühkathode (K), Gitteranode (G), Auffängerelektrode (A), Heizspannung ($U_h$), Beschleunigungsspannung ($U_b$) und Gegenspannung ($U_g$)) \blx@tocontentsinit {0}\cite {SchaltbildFranckHertzVersuch}}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:franckhertz}{{2}{3}{Prinzipschaltbild (nicht maßstäblich) einer Franck-Hertz-Röhre (mit Glühkathode (K), Gitteranode (G), Auffängerelektrode (A), Heizspannung ($U_h$), Beschleunigungsspannung ($U_b$) und Gegenspannung ($U_g$)) \cite {SchaltbildFranckHertzVersuch}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispielhafte Franck-Hertz-Kurve mit charakteristischen Peaks für Quecksilber (Auffängerstrom in willkürlicher Einheit (w.E.) gegenüber Beschleunigungsspannung in Volt) \blx@tocontentsinit {0}\cite {Franck-Hertz-Kurve-Quecksilber}}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:PGKurve}{{3}{4}{Beispielhafte Franck-Hertz-Kurve mit charakteristischen Peaks für Quecksilber (Auffängerstrom in willkürlicher Einheit (w.E.) gegenüber Beschleunigungsspannung in Volt) \cite {Franck-Hertz-Kurve-Quecksilber}}{figure.caption.5}{}}
\abx@aux@cite{0}{Aufgaben}
\abx@aux@segm{0}{0}{Aufgaben}
\abx@aux@cite{0}{FHZ-Skript}
\abx@aux@segm{0}{0}{FHZ-Skript}
\abx@aux@cite{0}{FHZ-Skript}
\abx@aux@segm{0}{0}{FHZ-Skript}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabenstellung}{5}{section.3}\protected@file@percent }
\abx@aux@page{7}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchführung}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geräte}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A4: FH-Kurve aufnehmen (Ne bei Zimmertemperatur)}{5}{subsection.4.2}\protected@file@percent }
\newlabel{df:A4}{{4.2}{5}{A4: FH-Kurve aufnehmen (Ne bei Zimmertemperatur)}{subsection.4.2}{}}
\newlabel{fig:versuchsaufbauA4}{{4a}{6}{Beschriftetes Foto des Versuchsaufbaus (eigene Anfertigung)}{figure.caption.7}{}}
\newlabel{sub@fig:versuchsaufbauA4}{{a}{6}{Beschriftetes Foto des Versuchsaufbaus (eigene Anfertigung)}{figure.caption.7}{}}
\newlabel{fig:schaltskizzeA4}{{4b}{6}{Schaltbild (\cite {FHZ-Skript})}{figure.caption.7}{}}
\newlabel{sub@fig:schaltskizzeA4}{{b}{6}{Schaltbild (\cite {FHZ-Skript})}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Versuchsaufbau und Schaltbild von Aufgabe 4 (Franck-Hertz-Versuch mit Neon)}}{6}{figure.caption.7}\protected@file@percent }
\abx@aux@cite{0}{FHZ-Skript}
\abx@aux@segm{0}{0}{FHZ-Skript}
\abx@aux@cite{0}{FHZ-Skript}
\abx@aux@segm{0}{0}{FHZ-Skript}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A1: FH-Kurve beobachten und optimieren (Hg bei 190°C)}{7}{subsection.4.3}\protected@file@percent }
\newlabel{df:A1}{{4.3}{7}{A1: FH-Kurve beobachten und optimieren (Hg bei 190°C)}{subsection.4.3}{}}
\newlabel{fig:versuchsaufbauA1}{{5a}{7}{Beschriftetes Foto des Versuchsaufbaus (eigene Anfertigung)}{figure.caption.8}{}}
\newlabel{sub@fig:versuchsaufbauA1}{{a}{7}{Beschriftetes Foto des Versuchsaufbaus (eigene Anfertigung)}{figure.caption.8}{}}
\newlabel{fig:schaltskizzeA1}{{5b}{7}{Schaltbild (\cite {FHZ-Skript})}{figure.caption.8}{}}
\newlabel{sub@fig:schaltskizzeA1}{{b}{7}{Schaltbild (\cite {FHZ-Skript})}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Versuchsaufbau und Schaltbild von Aufgabe 1 (Franck-Hertz-Versuch mit Quecksilber)}}{7}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}A2: FH-Kurve aufnehmen (Hg bei 190°C)}{8}{subsection.4.4}\protected@file@percent }
\newlabel{df:A2}{{4.4}{8}{A2: FH-Kurve aufnehmen (Hg bei 190°C)}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}A3: FH-Kurven (Hg) für 150°C und 210°C registrieren}{8}{subsection.4.5}\protected@file@percent }
\newlabel{df:A3}{{4.5}{8}{A3: FH-Kurven (Hg) für 150°C und 210°C registrieren}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bestimmung der Übergangsenergie bei Quecksilber mit Franck-Hertz-Kurve (A1)}{8}{subsection.5.1}\protected@file@percent }
\newlabel{A:A1}{{5.1}{8}{Bestimmung der Übergangsenergie bei Quecksilber mit Franck-Hertz-Kurve (A1)}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Franck-Hertz-Kurve von Quecksilber bei $190^\circ \mathrm  {C}$. Die Dicke der Punkte repräsentiert die logarithmische Konzentration überlappender Messwerte; bei größeren Punkten liegen mehr Werte übereinander. Die Auffangspannung wird in Abhängigkeit der Beschleunigungsspannung aufgetragen. Der Spline-Fit dient zur Bestimmung der Peakpositionen.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1}{{6}{9}{Franck-Hertz-Kurve von Quecksilber bei $190^\circ \mathrm {C}$. Die Dicke der Punkte repräsentiert die logarithmische Konzentration überlappender Messwerte; bei größeren Punkten liegen mehr Werte übereinander. Die Auffangspannung wird in Abhängigkeit der Beschleunigungsspannung aufgetragen. Der Spline-Fit dient zur Bestimmung der Peakpositionen}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Franck-Hertz-Kurve von Quecksilber bei $210^\circ \mathrm  {C}$ mit Spline-Anpassung.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2}{{7}{10}{Franck-Hertz-Kurve von Quecksilber bei $210^\circ \mathrm {C}$ mit Spline-Anpassung}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Franck-Hertz-Kurve von Quecksilber bei $150^\circ \mathrm  {C}$ mit Spline-Anpassung.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:3}{{8}{11}{Franck-Hertz-Kurve von Quecksilber bei $150^\circ \mathrm {C}$ mit Spline-Anpassung}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Messfehler}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ermittelte Peakenergien $E_{\text  {kin}} = U_A \cdot e$ in Abhängigkeit der Peaknummer. Alle Peakdaten aus den vorherigen Plots sind hier zusammengefasst. Eine lineare Regression wurde zur Bestimmung der Steigungen durchgeführt.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:all}{{9}{12}{Ermittelte Peakenergien $E_{\text {kin}} = U_A \cdot e$ in Abhängigkeit der Peaknummer. Alle Peakdaten aus den vorherigen Plots sind hier zusammengefasst. Eine lineare Regression wurde zur Bestimmung der Steigungen durchgeführt}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aufnahme der Neon-Franck-Hertz-Kurve (A2)}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Franck-Hertz-Kurve von Neon-Gas bei $19^\circ \mathrm  {C}$ mit drei deutlich erkennbaren Peaks. Angepasster Spline zur Unterstützung der Peakbestimmung.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Neon}{{10}{13}{Franck-Hertz-Kurve von Neon-Gas bei $19^\circ \mathrm {C}$ mit drei deutlich erkennbaren Peaks. Angepasster Spline zur Unterstützung der Peakbestimmung}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung und Diskussion}{13}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Peakpositionen in Abhängigkeit ihrer Peaknummer und lineare Regression der Neon-Franck-Hertz-Daten (aus Abbildung \ref {fig:Neon}).}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Neon max}{{11}{14}{Peakpositionen in Abhängigkeit ihrer Peaknummer und lineare Regression der Neon-Franck-Hertz-Daten (aus Abbildung \ref {fig:Neon})}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Franck-Hertz-Kurve bei Quecksilber}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Franck-Hertz-Kurve bei Neon}{15}{subsection.6.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{13C51CC726D11DF9B43C059318F19B98}
\gdef \@abspage@last{16}
