\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Einführung}{2}{section.1}%
\contentsline {section}{\numberline {2}Physikalische Grundlagen}{2}{section.2}%
\contentsline {section}{\numberline {3}Aufgabenstellung}{5}{section.3}%
\contentsline {section}{\numberline {4}Durchführung}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Geräte}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}A4: FH-Kurve aufnehmen (Ne bei Zimmertemperatur)}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}A1: FH-Kurve beobachten und optimieren (Hg bei 190°C)}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}A2: FH-Kurve aufnehmen (Hg bei 190°C)}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}A3: FH-Kurven (Hg) für 150°C und 210°C registrieren}{8}{subsection.4.5}%
\contentsline {section}{\numberline {5}Auswertung}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Bestimmung der Übergangsenergie bei Quecksilber mit Franck-Hertz-Kurve (A1)}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Messfehler}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Aufnahme der Neon-Franck-Hertz-Kurve (A2)}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}Zusammenfassung und Diskussion}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Franck-Hertz-Kurve bei Quecksilber}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Franck-Hertz-Kurve bei Neon}{15}{subsection.6.2}%
