\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{Anleitung}
\abx@aux@segm{0}{0}{Anleitung}
\abx@aux@cite{0}{Riedel}
\abx@aux@segm{0}{0}{Riedel}
\abx@aux@cite{0}{Libre}
\abx@aux@segm{0}{0}{Libre}
\abx@aux@cite{0}{Anleitung}
\abx@aux@segm{0}{0}{Anleitung}
\abx@aux@cite{0}{Riedel}
\abx@aux@segm{0}{0}{Riedel}
\abx@aux@cite{0}{Tanabe}
\abx@aux@segm{0}{0}{Tanabe}
\abx@aux@cite{0}{Anleitung}
\abx@aux@segm{0}{0}{Anleitung}
\abx@aux@cite{0}{Riedel}
\abx@aux@segm{0}{0}{Riedel}
\abx@aux@cite{0}{Orton}
\abx@aux@segm{0}{0}{Orton}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physikalische Grundlagen}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Energieniveaus im Rubinkristall}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Optische Übergänge im Rubin}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tanabe-Sugano-Diagramme}{1}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{Anleitung}
\abx@aux@segm{0}{0}{Anleitung}
\abx@aux@cite{0}{Anleitung}
\abx@aux@segm{0}{0}{Anleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tanabe-Sugano-Diagramm für $d^3$ nach \blx@tocontentsinit {0}\cite {Tanabe}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:TSD}{{1}{2}{Tanabe-Sugano-Diagramm für $d^3$ nach \cite {Tanabe}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsaufbau}{2}{section.2}\protected@file@percent }
\abx@aux@cite{0}{Anleitung}
\abx@aux@segm{0}{0}{Anleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Versuchsaufbau (nach \blx@tocontentsinit {0}\textcite {Anleitung}) zur Messung eines Absorptionsspektrums mit Zweistrahl-Anordnung, Chopper und Lock-In.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Aufbau}{{2}{3}{Versuchsaufbau (nach \textcite {Anleitung}) zur Messung eines Absorptionsspektrums mit Zweistrahl-Anordnung, Chopper und Lock-In}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsdurchführung}{3}{section.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{3}
