\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{german}{}
\abx@aux@cite{0}{Messung}
\abx@aux@segm{0}{0}{Messung}
\abx@aux@cite{0}{Messung}
\abx@aux@segm{0}{0}{Messung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physikalischen Grundlagen}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Michelson-Interferometer}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das Michelson-Interferometer, genommen aus \blx@tocontentsinit {0}\cite {Messung}}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zeitliche Kohärenz}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{Kohärent}
\abx@aux@segm{0}{0}{Kohärent}
\abx@aux@cite{0}{Kohärent}
\abx@aux@segm{0}{0}{Kohärent}
\abx@aux@cite{0}{Gabor}
\abx@aux@segm{0}{0}{Gabor}
\abx@aux@cite{0}{Gabor}
\abx@aux@segm{0}{0}{Gabor}
\abx@aux@cite{0}{Gabor}
\abx@aux@segm{0}{0}{Gabor}
\newlabel{eq:K}{{4}{2}{Zeitliche Kohärenz}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Holographie}{2}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{Hariharan}
\abx@aux@segm{0}{0}{Hariharan}
\abx@aux@cite{0}{Gabor}
\abx@aux@segm{0}{0}{Gabor}
\abx@aux@cite{0}{Gabor}
\abx@aux@segm{0}{0}{Gabor}
\abx@aux@cite{0}{LauterbornBA8}
\abx@aux@segm{0}{0}{LauterbornBA8}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Record}{{2a}{3}{Aufzeichnung eines typischen Hologramms}{figure.caption.2}{}}
\newlabel{sub@fig:Record}{{a}{3}{Aufzeichnung eines typischen Hologramms}{figure.caption.2}{}}
\newlabel{fig:Reconstruct}{{2b}{3}{Rekonstruktion des hergestellten Hologramms}{figure.caption.2}{}}
\newlabel{sub@fig:Reconstruct}{{b}{3}{Rekonstruktion des hergestellten Hologramms}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung wie man ein durchlässiges Hologramm herstellt und nachdem man das Objekt entfernt wieder rekonstruieren kann ( S. 21 Fig. 10 \blx@tocontentsinit {0}\cite {Gabor})}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Hologram}{{2}{3}{Darstellung wie man ein durchlässiges Hologramm herstellt und nachdem man das Objekt entfernt wieder rekonstruieren kann ( S. 21 Fig. 10 \cite {Gabor})}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung eines Weißlichthologramms welches hier den Aufzeichnungsprozess darstellt. Der große unterschied zum Transmissiblen Hologramm bei \ref {fig:Hologram} liegt an dem Referenzstrahl welcher vor dem Film plaziert ist (S.33 Fig. 26 \blx@tocontentsinit {0}\cite {Gabor}). }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Reflect}{{3}{4}{Darstellung eines Weißlichthologramms welches hier den Aufzeichnungsprozess darstellt. Der große unterschied zum Transmissiblen Hologramm bei \ref {fig:Hologram} liegt an dem Referenzstrahl welcher vor dem Film plaziert ist (S.33 Fig. 26 \cite {Gabor})}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Foto der Aufnahme des Weißlichthologramms. Rechts ist die Laserquelle und links wird der Hologramm-Film vor der Lego Figure (weiße Figur) gehalten (selbserstellt)}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Weißlicht}{{4}{4}{Foto der Aufnahme des Weißlichthologramms. Rechts ist die Laserquelle und links wird der Hologramm-Film vor der Lego Figure (weiße Figur) gehalten (selbserstellt)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Versuchsdurchführung}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Selbsterstellung eines eigenen Weißlichthologramms}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Michelson-Interferometer}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Michelson-Interferometer}{5}{subsection.3.1}\protected@file@percent }
\newlabel{chap:michelson}{{3.1}{5}{Michelson-Interferometer}{subsection.3.1}{}}
\newlabel{eq:K_U}{{8}{5}{Michelson-Interferometer}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Datenanalyse mithilfe des LabVIEW-Programms}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LabVIEW Messdaten des Michelson-Interferometers}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:hol_alte_daten}{{1}{6}{LabVIEW Messdaten des Michelson-Interferometers}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Datenanalyse mit Python}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Neue Messdaten des Michelson-Interferometers.}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:hol_neue_daten}{{2}{7}{Neue Messdaten des Michelson-Interferometers}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Auswertung}{8}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{Auswertung}{{3.1.3}{8}{Auswertung}{subsubsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Darstellung von $K$ in Abhängigkeit der Gesamtweglänge $d$. Der Fit der linearen Darstellung ist hier ebenfalls aufgetragen und zeigt den exponentiellen Verlauf.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:K}{{5}{8}{Darstellung von $K$ in Abhängigkeit der Gesamtweglänge $d$. Der Fit der linearen Darstellung ist hier ebenfalls aufgetragen und zeigt den exponentiellen Verlauf}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fit-Parameter für die Auswertung des Michelson-Interferometers.}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:fit_parameter}{{3}{8}{Fit-Parameter für die Auswertung des Michelson-Interferometers}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Darstellung von $\ln (K)$ in Abhängigkeit von der Weglänge $d$. Dargestellt sind die Daten aus LabVIEW und der Python-Analyse, jeweils mit linearer Regression und Konfidenzintervall.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ln_K}{{6}{9}{Darstellung von $\ln (K)$ in Abhängigkeit von der Weglänge $d$. Dargestellt sind die Daten aus LabVIEW und der Python-Analyse, jeweils mit linearer Regression und Konfidenzintervall}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selbsterstellung des Weißlichthologramms}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Es werden 3 Fotopapiere abgebildet jeder mit einem weißem Fleck in der mitte. Kein Hologramm ist sichtbar (selbserstellt)}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:holos}{{7}{10}{Es werden 3 Fotopapiere abgebildet jeder mit einem weißem Fleck in der mitte. Kein Hologramm ist sichtbar (selbserstellt)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ein belichteter Film mit Weißlampenbeleuchtung}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ghost}{{8}{10}{Ein belichteter Film mit Weißlampenbeleuchtung}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fehleranalyse}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Michelson-Interferometer}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bild eines Interferenzmusters, welches bei dem Michelson-Interferometer erstellt wurde, was auf die Photodiode gestrahlt wurde (selbserstellt).}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:interference}{{9}{11}{Bild eines Interferenzmusters, welches bei dem Michelson-Interferometer erstellt wurde, was auf die Photodiode gestrahlt wurde (selbserstellt)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hologramm}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhänge}{13}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualisierung von $z=1.7$ cm, also $d=3.4$ cm, Datenwerte und deren Auswertung mit dem HOL.py code. Es wird sichtbar werlche Peaks ausgewählt werden und was der gewichtete Durchschnitt ist.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:1.7}{{10}{14}{Visualisierung von $z=1.7$ cm, also $d=3.4$ cm, Datenwerte und deren Auswertung mit dem HOL.py code. Es wird sichtbar werlche Peaks ausgewählt werden und was der gewichtete Durchschnitt ist}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ähnlich wie bei \ref {fig:1.7} außer das Daten bei $d=1.6$ cm abgebildet werden.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:0.8}{{11}{15}{Ähnlich wie bei \ref {fig:1.7} außer das Daten bei $d=1.6$ cm abgebildet werden}{figure.caption.14}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{16}
