\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Einführung}{2}{section.1}%
\contentsline {section}{\numberline {2}Physikalischen Grundlagen}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Zeitliche Kohärenz}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Michelson-Interferometer}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Holographie}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Versuchsdurchführung}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Selbsterstellung eines eigenen Weißlichthologramms}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Michelson-Interferometer}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Michelson-Interferometer}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Datenanalyse mithilfe des LabVIEW-Programms}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Datenanalyse mit Python}{8}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Auswertung}{9}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Selbsterstellung des Weißlichthologramms}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Fehleranalyse}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Diskussion}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Michelson-Interferometer}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Hologramm}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6}Anhänge}{15}{section.6}%
