\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{german}{}
\abx@aux@cite{0}{Gabor}
\abx@aux@segm{0}{0}{Gabor}
\abx@aux@cite{0}{Kohärent}
\abx@aux@segm{0}{0}{Kohärent}
\abx@aux@cite{0}{LauterbornBA8}
\abx@aux@segm{0}{0}{LauterbornBA8}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{2}{section.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physikalischen Grundlagen}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zeitliche Kohärenz}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{Kohärent}
\abx@aux@segm{0}{0}{Kohärent}
\abx@aux@cite{0}{Kohärent}
\abx@aux@segm{0}{0}{Kohärent}
\abx@aux@cite{0}{Messung}
\abx@aux@segm{0}{0}{Messung}
\abx@aux@cite{0}{Messung}
\abx@aux@segm{0}{0}{Messung}
\newlabel{eq:K}{{4}{3}{Zeitliche Kohärenz}{equation.2.4}{}}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Michelson-Interferometer}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{Gabor}
\abx@aux@segm{0}{0}{Gabor}
\abx@aux@cite{0}{Gabor}
\abx@aux@segm{0}{0}{Gabor}
\abx@aux@cite{0}{Gabor}
\abx@aux@segm{0}{0}{Gabor}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das Michelson-Interferometer, genommen aus \blx@tocontentsinit {0}\cite {Messung}}}{4}{figure.caption.2}\protected@file@percent }
\abx@aux@page{7}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Holographie}{4}{subsection.2.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Record}{{2a}{4}{Aufzeichnung eines typischen Hologramms}{figure.caption.3}{}}
\newlabel{sub@fig:Record}{{a}{4}{Aufzeichnung eines typischen Hologramms}{figure.caption.3}{}}
\newlabel{fig:Reconstruct}{{2b}{4}{Rekonstruktion des hergestellten Hologramms}{figure.caption.3}{}}
\newlabel{sub@fig:Reconstruct}{{b}{4}{Rekonstruktion des hergestellten Hologramms}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung wie man ein durchlässiges Hologramm herstellt und nachdem man das Objekt entfernt wieder rekonstruieren kann ( S. 21 Fig. 10 \blx@tocontentsinit {0}\cite {Gabor})}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Hologram}{{2}{4}{Darstellung wie man ein durchlässiges Hologramm herstellt und nachdem man das Objekt entfernt wieder rekonstruieren kann ( S. 21 Fig. 10 \cite {Gabor})}{figure.caption.3}{}}
\abx@aux@cite{0}{Hariharan}
\abx@aux@segm{0}{0}{Hariharan}
\abx@aux@cite{0}{Gabor}
\abx@aux@segm{0}{0}{Gabor}
\abx@aux@cite{0}{Gabor}
\abx@aux@segm{0}{0}{Gabor}
\abx@aux@cite{0}{LauterbornBA8}
\abx@aux@segm{0}{0}{LauterbornBA8}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung eines Weißlichthologramms welches hier den Aufzeichnungsprozess darstellt. Der große unterschied zum Transmissiblen Hologramm bei \ref {fig:Hologram} liegt an dem Referenzstrahl welcher vor dem Film gestellt ist (S.33 Fig. 26 \blx@tocontentsinit {0}\cite {Gabor}). }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Reflect}{{3}{5}{Darstellung eines Weißlichthologramms welches hier den Aufzeichnungsprozess darstellt. Der große unterschied zum Transmissiblen Hologramm bei \ref {fig:Hologram} liegt an dem Referenzstrahl welcher vor dem Film gestellt ist (S.33 Fig. 26 \cite {Gabor})}{figure.caption.4}{}}
\abx@aux@page{14}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsdurchführung}{6}{section.3}\protected@file@percent }
\newlabel{chapter:Durchführung}{{3}{6}{Versuchsdurchführung}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Foto der Aufnahme des Weißlichthologramms. Rechts ist die Laserquelle und links wird der Hologramm-Film vor der Lego Figure (weiße Figur) gehalten (selbserstellt)}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Weißlicht}{{4}{6}{Foto der Aufnahme des Weißlichthologramms. Rechts ist die Laserquelle und links wird der Hologramm-Film vor der Lego Figure (weiße Figur) gehalten (selbserstellt)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selbsterstellung eines eigenen Weißlichthologramms}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Michelson-Interferometer}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Michelson-Interferometer}{7}{subsection.4.1}\protected@file@percent }
\newlabel{chap:michelson}{{4.1}{7}{Michelson-Interferometer}{subsection.4.1}{}}
\newlabel{eq:K_U}{{8}{7}{Michelson-Interferometer}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Datenanalyse mithilfe des LabVIEW-Programms}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LabVIEW Messdaten des Michelson-Interferometers}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:hol_alte_daten}{{1}{8}{LabVIEW Messdaten des Michelson-Interferometers}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Datenanalyse mit Python}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Neue Messdaten des Michelson-Interferometers.}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:hol_neue_daten}{{2}{9}{Neue Messdaten des Michelson-Interferometers}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Auswertung}{9}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{Auswertung}{{4.1.3}{9}{Auswertung}{subsubsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Darstellung von $\ln (K)$ in Abhängigkeit von der Weglänge $d$. Dargestellt sind die Daten aus LabVIEW und der Python-Analyse, jeweils mit linearer Regression und Konfidenzintervall.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ln_K}{{5}{10}{Darstellung von $\ln (K)$ in Abhängigkeit von der Weglänge $d$. Dargestellt sind die Daten aus LabVIEW und der Python-Analyse, jeweils mit linearer Regression und Konfidenzintervall}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fit-Parameter für die Auswertung des Michelson-Interferometers.}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:fit_parameter}{{3}{11}{Fit-Parameter für die Auswertung des Michelson-Interferometers}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selbsterstellung des Weißlichthologramms}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Es werden 3 Fotopapiere abgebildet jeder mit einem weißem Fleck in der mitte. Kein Hologramm ist sichtbar (selbserstellt)}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:holos}{{6}{11}{Es werden 3 Fotopapiere abgebildet jeder mit einem weißem Fleck in der mitte. Kein Hologramm ist sichtbar (selbserstellt)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ein belichteter Film mit Weißlampenbeleuchtung}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ghost}{{7}{12}{Ein belichteter Film mit Weißlampenbeleuchtung}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fehleranalyse}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Michelson-Interferometer}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bild eines Interferenzmusters, welches bei dem Michelson-Interferometer erstellt wurde, was auf die Photodiode gestrahlt wurde (selbserstellt).}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:interference}{{8}{13}{Bild eines Interferenzmusters, welches bei dem Michelson-Interferometer erstellt wurde, was auf die Photodiode gestrahlt wurde (selbserstellt)}{figure.caption.12}{}}
\abx@aux@cite{0}{ThorlabsHeNe}
\abx@aux@segm{0}{0}{ThorlabsHeNe}
\abx@aux@cite{0}{LectTheorOpticsSS22}
\abx@aux@segm{0}{0}{LectTheorOpticsSS22}
\abx@aux@page{15}{14}
\abx@aux@page{16}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hologramm}{14}{subsection.5.2}\protected@file@percent }
\abx@aux@page{17}{15}
\abx@aux@page{18}{15}
\abx@aux@page{19}{15}
\abx@aux@page{20}{15}
\abx@aux@page{21}{15}
\abx@aux@page{22}{15}
\abx@aux@page{23}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualisierung von $z=1.7$ cm, also $d=3.4$ cm, Datenwerte und deren Auswertung mit dem HOL.py code. Es wird sichtbar werlche Peaks ausgewählt werden und was der gewichtete Durchschnitt ist.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:1.7}{{9}{16}{Visualisierung von $z=1.7$ cm, also $d=3.4$ cm, Datenwerte und deren Auswertung mit dem HOL.py code. Es wird sichtbar werlche Peaks ausgewählt werden und was der gewichtete Durchschnitt ist}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhänge}{16}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ähnlich wie bei \ref {fig:1.7} außer das Daten bei $d=1.6$ cm abgebildet werden.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:0.8}{{10}{17}{Ähnlich wie bei \ref {fig:1.7} außer das Daten bei $d=1.6$ cm abgebildet werden}{figure.caption.15}{}}
\abx@aux@read@bbl@mdfivesum{CE17CB418C4351880686C37F54722402}
\abx@aux@defaultrefcontext{0}{Gabor}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hariharan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LectTheorOpticsSS22}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ThorlabsHeNe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Messung}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kohärent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LauterbornBA8}{nyt/global//global/global}
\gdef \@abspage@last{18}
