\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{german}{}
\abx@aux@cite{0}{Anleitung}
\abx@aux@segm{0}{0}{Anleitung}
\abx@aux@cite{0}{Riedel}
\abx@aux@segm{0}{0}{Riedel}
\abx@aux@cite{0}{Libre}
\abx@aux@segm{0}{0}{Libre}
\abx@aux@cite{0}{Anleitung}
\abx@aux@segm{0}{0}{Anleitung}
\abx@aux@cite{0}{Riedel}
\abx@aux@segm{0}{0}{Riedel}
\abx@aux@cite{0}{Tanabe}
\abx@aux@segm{0}{0}{Tanabe}
\abx@aux@cite{0}{Anleitung}
\abx@aux@segm{0}{0}{Anleitung}
\abx@aux@cite{0}{Riedel}
\abx@aux@segm{0}{0}{Riedel}
\abx@aux@cite{0}{Orton}
\abx@aux@segm{0}{0}{Orton}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Physikalische Grundlagen}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Energieniveaus im Rubinkristall}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optische Übergänge im Rubin}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tanabe-Sugano-Diagramme}{2}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{Anleitung}
\abx@aux@segm{0}{0}{Anleitung}
\abx@aux@cite{0}{Anleitung}
\abx@aux@segm{0}{0}{Anleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tanabe-Sugano-Diagramm für $d^3$ nach \blx@tocontentsinit {0}\textcite {Tanabe}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:TSD}{{1}{3}{Tanabe-Sugano-Diagramm für $d^3$ nach \textcite {Tanabe}}{figure.1}{}}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Versuchsaufbau}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Versuchsaufbau (nach \blx@tocontentsinit {0}\textcite {Anleitung}) zur Messung eines Absorptionsspektrums mit Zweistrahl-Anordnung, Chopper und Lock-In.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Aufbau}{{2}{4}{Versuchsaufbau (nach \textcite {Anleitung}) zur Messung eines Absorptionsspektrums mit Zweistrahl-Anordnung, Chopper und Lock-In}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Versuchsdurchführung}{4}{section.4}\protected@file@percent }
\newlabel{chapter:Durchführung}{{4}{4}{Versuchsdurchführung}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}“Basislinie” der Apparatur}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Differenzspektrum der beiden Strahlengänge}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Intensitätsspektrum der Xe-Hochdrucklampe}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Intensitätsspektrum von Strahlengang 1 mit Rubin allein}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Differenzspektrum (höhere Empfindlichkeit)}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Intensitätsspektrum Xe-Hochdrucklampe (höhere Empfindlichkeit)}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Intensitätsspektrum von Strahlengang 1 mit Rubin allein (höhere Empfindlichkeit)}{6}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Differenzspektrum höhere Empfindlichkeit (Wiederholung)}{6}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Hg Spektrum}{6}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Differenzspektrum (Wiederholung)}{6}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kalibrierung mithilfe einer Hg-Lampe}{6}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{Nist}
\abx@aux@segm{0}{0}{Nist}
\abx@aux@page{12}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung Emmisionsspektrum von Quecksilber mit normierten Intensität. Auf der x Achse wird die Wellenlänge $\lambda _{nom}$ verwendet. Die behaupteten katalogisierte Werte werden auch mit vertikalen Linien dargestellt.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:hg_lines}{{3}{7}{Darstellung Emmisionsspektrum von Quecksilber mit normierten Intensität. Auf der x Achse wird die Wellenlänge $\lambda _{nom}$ verwendet. Die behaupteten katalogisierte Werte werden auch mit vertikalen Linien dargestellt}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bestimmung der Umrechnungsparameter von den gemessenen Werten $\lambda _{nom}$ zu echten Wellenlängen $\lambda _{real}$ in blau. Es werden auch die Residuen zu der linearen Anpassung in orange auf der rechten Achse dargestellt.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:hg_lines_fit}{{4}{8}{Bestimmung der Umrechnungsparameter von den gemessenen Werten $\lambda _{nom}$ zu echten Wellenlängen $\lambda _{real}$ in blau. Es werden auch die Residuen zu der linearen Anpassung in orange auf der rechten Achse dargestellt}{figure.4}{}}
\newlabel{eq:}{{1}{8}{Kalibrierung mithilfe einer Hg-Lampe}{equation.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Literaturwerte $\lambda _{real}$ und gemessene Wellenlängen $\lambda _{nom}$ der Quecksilberlinien sowie deren kalibrierte Werte $\lambda _{fit}$ und Differenzen.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:ruby_hg_lines}{{1}{9}{Literaturwerte $\lambda _{real}$ und gemessene Wellenlängen $\lambda _{nom}$ der Quecksilberlinien sowie deren kalibrierte Werte $\lambda _{fit}$ und Differenzen}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Intensitätsspektren der Aufnahmen verarbeiten}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Darstellung von allen aufgenommenen Spektren. Hier wurden die Absorptions- und Emissionsspektren so miteinander multipliziert, um einen positiven Intensitätswert zu erzeugen, da Lichtintensität im engsten Sinne nicht negativ werden kann. Die Spektren wurden bereits verschoben.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:all}{{5}{10}{Darstellung von allen aufgenommenen Spektren. Hier wurden die Absorptions- und Emissionsspektren so miteinander multipliziert, um einen positiven Intensitätswert zu erzeugen, da Lichtintensität im engsten Sinne nicht negativ werden kann. Die Spektren wurden bereits verschoben}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Darstellung von allen aufgenommenen Spektren, aber nur im Bereich $>670$\,nm.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:all_N}{{6}{11}{Darstellung von allen aufgenommenen Spektren, aber nur im Bereich $>670$\,nm}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wellenlängenverschiebungen der Spektren nach der Ausrichtung, basierend auf der Minimierung der mittleren quadratischen Abweichung. Vergleichsspektrum ist das $Xe_N$-Spektrum.}}{11}{table.2}\protected@file@percent }
\newlabel{tab:ruby_wavelength_shifts}{{2}{11}{Wellenlängenverschiebungen der Spektren nach der Ausrichtung, basierend auf der Minimierung der mittleren quadratischen Abweichung. Vergleichsspektrum ist das $Xe_N$-Spektrum}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Absorptionsspektrum Rubin}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Darstellung der Intensitäten der Xenonlampe, des durch den Rubin transmittierten Lichts und der Differenz zwischen den beiden Intensitäten.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:ruby_raw_diff}{{7}{12}{Darstellung der Intensitäten der Xenonlampe, des durch den Rubin transmittierten Lichts und der Differenz zwischen den beiden Intensitäten}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transmittanzspektren des Rubins relativ zur Xenonlampe. Dargestellt sind sowohl die Transmittanz aus der Differenzmessung $T_{Ruby,diff}$ als auch das Verhältnis $Ruby_B/Xe_B$, also $T_{Ruby}$.}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:ruby_trans}{{8}{13}{Transmittanzspektren des Rubins relativ zur Xenonlampe. Dargestellt sind sowohl die Transmittanz aus der Differenzmessung $T_{Ruby,diff}$ als auch das Verhältnis $Ruby_B/Xe_B$, also $T_{Ruby}$}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tanabe-Sugano-Diagramm und 1Dq-Bestimmung}{13}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Absorbanz $A(\lambda ) = \log _{10}(1/T)$ des Rubins, bestimmt aus der Transmittanz $T$. Zusätzlich ist die Gauß-Anpassung der beiden Hauptabsorptionsbanden dargestellt.}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:ruby_abs}{{9}{14}{Absorbanz $A(\lambda ) = \log _{10}(1/T)$ des Rubins, bestimmt aus der Transmittanz $T$. Zusätzlich ist die Gauß-Anpassung der beiden Hauptabsorptionsbanden dargestellt}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tanabe-Sugano-Diagramm für die Zustände $^4T_1$ und $^4T_2$ eines d$^3$-Ions im oktaedrischen Feld. Die aus den Fits gewonnenen Energien sind als horizontale Linien eingezeichnet, der entsprechende Wert von $Dq/B$ wird durch die vertikale Linie markiert.}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:tanabe_sugano}{{10}{15}{Tanabe-Sugano-Diagramm für die Zustände $^4T_1$ und $^4T_2$ eines d$^3$-Ions im oktaedrischen Feld. Die aus den Fits gewonnenen Energien sind als horizontale Linien eingezeichnet, der entsprechende Wert von $Dq/B$ wird durch die vertikale Linie markiert}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Kalibrierung und Konsistenz der Spektren}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Absorptionsbänder und Bestimmung von 10Dq}{16}{subsection.6.2}\protected@file@percent }
\abx@aux@cite{0}{Hunault2018RubyCr3d}
\abx@aux@segm{0}{0}{Hunault2018RubyCr3d}
\abx@aux@page{13}{17}
\abx@aux@page{14}{18}
\abx@aux@page{15}{18}
\abx@aux@page{16}{18}
\abx@aux@page{17}{18}
\abx@aux@page{18}{18}
\abx@aux@page{19}{18}
\abx@aux@page{20}{18}
\abx@aux@read@bbl@mdfivesum{3F86B881D2745568BA1E8E8F780EC1F2}
\abx@aux@defaultrefcontext{0}{Libre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hunault2018RubyCr3d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nist}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Orton}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Riedel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tanabe}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Anleitung}{nyt/global//global/global}
\gdef \@abspage@last{19}
