% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Libre}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7bc730a2e557348d32f64d9a275346d3}{%
           family={Haas},
           familyi={H\bibinitperiod},
           given={Dr.\bibnamedelimi Kathryn},
           giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7bc730a2e557348d32f64d9a275346d3}
      \strng{fullhash}{7bc730a2e557348d32f64d9a275346d3}
      \strng{bibnamehash}{7bc730a2e557348d32f64d9a275346d3}
      \strng{authorbibnamehash}{7bc730a2e557348d32f64d9a275346d3}
      \strng{authornamehash}{7bc730a2e557348d32f64d9a275346d3}
      \strng{authorfullhash}{7bc730a2e557348d32f64d9a275346d3}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-11-10}
      \field{title}{Introduction to Crystal Field Theory (Octahedral complexes)}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://chem.libretexts.org/Courses/Saint_Marys_College_Notre_Dame_IN/CHEM_342%3A_Bio-inorganic_Chemistry/Readings/Week_4%3A_Ligand_Field_Theory_%2528Octahedral_Complexes%2529/4.1%3A_Ligand_Field_Theory_%2528LFT%2529_and_Crystal_Field_Theory_%2528CFT%2529_of_Octahedral_Complexes/4.1.1%3A_Introduction_to_Crystal_Field_Theory_%2528Octahdral_complexes%2529#title
      \endverb
      \verb{url}
      \verb https://chem.libretexts.org/Courses/Saint_Marys_College_Notre_Dame_IN/CHEM_342%3A_Bio-inorganic_Chemistry/Readings/Week_4%3A_Ligand_Field_Theory_%2528Octahedral_Complexes%2529/4.1%3A_Ligand_Field_Theory_%2528LFT%2529_and_Crystal_Field_Theory_%2528CFT%2529_of_Octahedral_Complexes/4.1.1%3A_Introduction_to_Crystal_Field_Theory_%2528Octahdral_complexes%2529#title
      \endverb
    \endentry
    \entry{Hunault2018RubyCr3d}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=f449a6223d605e4922f9ad6ec9d91c3b}{%
           family={Hunault},
           familyi={H\bibinitperiod},
           given={Myrtille\bibnamedelimb O.\bibnamedelimi J.\bibnamedelimi Y.},
           giveni={M\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e53b8f33ee64d8c820e59690ec1be515}{%
           family={Harada},
           familyi={H\bibinitperiod},
           given={Yoshihisa},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ec6ccf68a8f95eec73812579f2f8bcbe}{%
           family={Miyawaki},
           familyi={M\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c33641e67eeaefc87b7821dc9b51ff90}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e83207f840107eca07b71da44950945}{%
           family={Meijerink},
           familyi={M\bibinitperiod},
           given={Andries},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=45525e41b628dedc23921f05ce30d431}{%
           family={Groot},
           familyi={G\bibinitperiod},
           given={Frank\bibnamedelimb M.\bibnamedelimi F.},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=ed10bd0b5a43872421344f2b18739bba}{%
           family={Schooneveld},
           familyi={S\bibinitperiod},
           given={Matti\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod},
           prefixun=0}}%
      }
      \list{publisher}{1}{%
        {American Chemical Society}%
      }
      \strng{namehash}{632fec8690ad445ad50fdaca54f01386}
      \strng{fullhash}{78de5f29386893c173aa9fecceac90b4}
      \strng{bibnamehash}{632fec8690ad445ad50fdaca54f01386}
      \strng{authorbibnamehash}{632fec8690ad445ad50fdaca54f01386}
      \strng{authornamehash}{632fec8690ad445ad50fdaca54f01386}
      \strng{authorfullhash}{78de5f29386893c173aa9fecceac90b4}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Physical Chemistry A}
      \field{number}{18}
      \field{title}{Direct Observation of Cr$^{3+}$ 3d States in Ruby: Toward Experimental Mechanistic Evidence of Metal Chemistry}
      \field{volume}{122}
      \field{year}{2018}
      \field{pages}{4399\bibrangedash 4413}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1021/acs.jpca.8b00984
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1021/acs.jpca.8b00984
      \endverb
      \verb{url}
      \verb https://doi.org/10.1021/acs.jpca.8b00984
      \endverb
    \endentry
    \entry{Nist}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=fb6d42a10af7f38c3ef852bacb03c087}{%
           family={K.\bibnamedelimi Burns},
           familyi={K\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={K.\bibnamedelimi B.\bibnamedelimi Adams},
           giveni={K\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=756dcf2f43986146967feb22d485ebf7}{%
           family={J.\bibnamedelimi Longwell},
           familyi={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={J.\bibnamedelimi Opt.\bibnamedelimi Soc.\bibnamedelimi Am.},
           giveni={J\bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{943939b353b0ea3e4c6e7b84ca2cd150}
      \strng{fullhash}{943939b353b0ea3e4c6e7b84ca2cd150}
      \strng{bibnamehash}{943939b353b0ea3e4c6e7b84ca2cd150}
      \strng{authorbibnamehash}{943939b353b0ea3e4c6e7b84ca2cd150}
      \strng{authornamehash}{943939b353b0ea3e4c6e7b84ca2cd150}
      \strng{authorfullhash}{943939b353b0ea3e4c6e7b84ca2cd150}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{note}{Accessed: 2025-11-23}
      \field{year}{1950}
      \verb{urlraw}
      \verb https://physics.nist.gov/PhysRefData/Handbook/Tables/mercurytable2.htm
      \endverb
      \verb{url}
      \verb https://physics.nist.gov/PhysRefData/Handbook/Tables/mercurytable2.htm
      \endverb
    \endentry
    \entry{Orton}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fb44fcd2d5e369e2943e4f179cd49df1}{%
           family={Orton},
           familyi={O\bibinitperiod},
           given={J.W.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JLIFFE-BOOKS}%
      }
      \strng{namehash}{fb44fcd2d5e369e2943e4f179cd49df1}
      \strng{fullhash}{fb44fcd2d5e369e2943e4f179cd49df1}
      \strng{bibnamehash}{fb44fcd2d5e369e2943e4f179cd49df1}
      \strng{authorbibnamehash}{fb44fcd2d5e369e2943e4f179cd49df1}
      \strng{authornamehash}{fb44fcd2d5e369e2943e4f179cd49df1}
      \strng{authorfullhash}{fb44fcd2d5e369e2943e4f179cd49df1}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Electric Paramagnetic Resonance}
      \field{year}{1968}
    \endentry
    \entry{Riedel}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c8179116c7b1c80a8e9e5c4087a190b9}{%
           family={Riedel},
           familyi={R\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {de Gruyter}%
      }
      \strng{namehash}{c8179116c7b1c80a8e9e5c4087a190b9}
      \strng{fullhash}{c8179116c7b1c80a8e9e5c4087a190b9}
      \strng{bibnamehash}{c8179116c7b1c80a8e9e5c4087a190b9}
      \strng{authorbibnamehash}{c8179116c7b1c80a8e9e5c4087a190b9}
      \strng{authornamehash}{c8179116c7b1c80a8e9e5c4087a190b9}
      \strng{authorfullhash}{c8179116c7b1c80a8e9e5c4087a190b9}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4. Auflage}
      \field{title}{Anorganische Chemie}
      \field{year}{1999}
    \endentry
    \entry{Tanabe}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0b6e60eef79b8a797dd831c2ac84c314}{%
           family={TungstenEinsteinium},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{0b6e60eef79b8a797dd831c2ac84c314}
      \strng{fullhash}{0b6e60eef79b8a797dd831c2ac84c314}
      \strng{bibnamehash}{0b6e60eef79b8a797dd831c2ac84c314}
      \strng{authorbibnamehash}{0b6e60eef79b8a797dd831c2ac84c314}
      \strng{authornamehash}{0b6e60eef79b8a797dd831c2ac84c314}
      \strng{authorfullhash}{0b6e60eef79b8a797dd831c2ac84c314}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tanabe Sugano Diagram}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/w/index.php?curid=107167186
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/w/index.php?curid=107167186
      \endverb
    \endentry
    \entry{Anleitung}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2ec7805e0cce36c07750d04f60857cd9}{%
           family={Tutor},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{2ec7805e0cce36c07750d04f60857cd9}
      \strng{fullhash}{2ec7805e0cce36c07750d04f60857cd9}
      \strng{bibnamehash}{2ec7805e0cce36c07750d04f60857cd9}
      \strng{authorbibnamehash}{2ec7805e0cce36c07750d04f60857cd9}
      \strng{authornamehash}{2ec7805e0cce36c07750d04f60857cd9}
      \strng{authorfullhash}{2ec7805e0cce36c07750d04f60857cd9}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Last modified: 2022/12/02 10:48 by cfrisch}
      \field{title}{Ba 11: Optische Messungen an einem Isolatorkristall}
      \verb{urlraw}
      \verb https://wiki.physik.fu-berlin.de/fp/_media/private:ba_11_optische_messungen_anleitung.pdf
      \endverb
      \verb{url}
      \verb https://wiki.physik.fu-berlin.de/fp/_media/private:ba_11_optische_messungen_anleitung.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

